<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Systech | Contact Us </title>

    <link rel="stylesheet" href="Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Rubik:wght@300&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    
            <!-- Fontawesome CDN Link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    




    <!-- menu SectioStart -->
   
   <div id="home"> </div>
  
   <div class="nav">
     <input type="checkbox" id="nav-check">
     <div class="nav-header">
         <img src="./Pictures/Logos/Alpha.png" >
     </div>
     <div class="nav-btn">
       <label for="nav-check">
         <span></span>
         <span></span>
         <span></span>
       </label>
     </div>

     <div class="nav-links">
         <ul>
       <li><a href="Index.html" >Home</a></li>
       <li><a href="" >Products</a></li>
       <li><a href="services.html" >Services</a></li>
       <li><a href="" >About Us</a></li>
       <li><a id="activepage"  href="#contact" >Contact Us</a></li>
         </ul>
 </div>
  </div>  
  
  <div id="contact"></div>

<!-- menu Section End -->






    

<section>
  
    <div class="ServiceContent">
  
      <h1 id="talk"><font id="lets">Contact Us</font>
    Now
      </h1>

  
    </div>
  
  
  </section>
  
  
  
  <style>
      @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  
  
    section
    {
      width: 100%;
      display: inline-block;
      margin-top: 100px;
      padding-top: 0px;
    }
  
  
    .ServiceContent
    {
      padding: 50px;
      margin: 100px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 40px;
      margin-top: 0px;
      padding-top: 0px;
      
    }
    .ServiceContent h1
    {
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  
    .ServiceContent p
    {
      font-size: 22px;
      text-align: center;
      padding-top: 0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
  #lets
  {
    color: #0091ff;
    font-family: 'Allura', cursive;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  #talk
  {
    color: black;
    font-size: 80px;
  }

    @media (max-width:1100px)
    {
    
      #talk
      {
        font-size: 55px;
      }
  
      .ServiceContent
      {
        padding: 40px;
        margin: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 30px;
        
      
      }

  
    }
  
    @media (max-width:930px)
    {
    
  
      #talk
      {
        font-size: 50px;
      }
      .ServiceContent
      {
        padding: 35px;
        margin: 67px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 25px;
        
      
      }
  
    }
    @media (max-width:700px)
    {
     
      #talk
      {
        font-size: 45px;
      }
      .ServiceContent
      {
        padding: 28px;
        margin: 55px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 20px;
         
      }
  
    }
  
    @media (max-width:550px)
    {
    
  
      #talk
      {
        font-size: 45px;
      }
      .ServiceContent
      {
        padding: 21px;
        margin: 45px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 15px;
         
      }
    
    }
    @media (max-width:450px)
    {
    
      #talk
      {
        font-size: 40px;
      }
      .ServiceContent
      {
        padding: 15px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-bottom: 30px;
         
      }
     
    }
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Contact Section start  -->
  
  
  
  <!--alert messages start
      <div class="alert-success">
        <span>Message Sent! Thank you for contacting us.</span>
      </div>
      <div class="alert-error">
        <span>Something went wrong! Please try again.</span>
      </div>
      alert messages end-->
  
      <!--contact section start-->
      <div class="contact-section">
        
        <div class="contact-infooo" >
            <div><i class="fas fa-map-marker-alt"></i> <br> 
            <b>
              State Bank Opp, 
              Karur Road, Thennilai, 
              Karur - 639206.
            </b>
            </div>
    
                
          
            <div><i class="fas fa-envelope"></i> <br> 
              <b> <a id="linkssss" href="mailto:alphasystechsol@gmail.com"> alphasystechsol@gmail.com </a> </b>
            </div>
            
            
    
               <div><i class="fas fa-phone"></i> <br> 
              <b>
                <a id="linkssss" href="tel:+91-9791783592"> +91-9791783592</a> ,
              <a id="linkssss" href="tel:+91-9080351477"> +91-9080351477</a> ,
              <a id="linkssss" href="tel:+91-9080666360"> +91-9080666360</a>
              </b>
              </div>
             
    
    
              <div><i class="fas fa-clock"></i> <br> 
               <b> Mon - Sat : </b> 09:30 AM - 08:30 PM ,
              <b> Sun : </b> Closed </div>
             
    
          </div>
        
        <br>
        <br>
        <br>
        
  
      </div>
     <!--contact section end-->
  
  <div class="maps">
  
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.2506310338379!2d78.07364062915313!3d10.9631813161415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2f1d3cca6d45%3A0x9c8b25872e263d01!2sCyber%20Network%20Solutions!5e0!3m2!1sen!2sin!4v1634977780510!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
  </div>
  
  <br> 
  
  <br>
  <br>
  <br>
  
  
  <!-- Contact Section End  -->
  
  
  
  
  


  <!-- Site footer -->
 
<!-- The content of your page would go here. -->
<footer>
    <div class="footer-content">
        <h3>Alpha Systech</h3>
        <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
        <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>All Rights Reserved  <a href="Index.html"> &copy;Alpha Systech</a> <b style="padding-left:15px;"></b>  </p>
        <p class="web">This Website is Designed By <a href="http://cybernetworksolutions.c1.biz/Home.html"   target="_blank" >Cyber Network Solution</a>  </p>
               
          
    </div>
  
  </footer>
  
    <!-- Site footer -->
  
  
  
  
  
  
  
  
  

  



</body>
</html>