<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Systech |  Our Services</title>

    <link rel="stylesheet" href="Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Rubik:wght@300&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    
            <!-- Fontawesome CDN Link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    



















    <!-- menu SectioStart -->
   
    <div id="home"> </div>
  
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
          <img src="./Pictures/Logos/Alpha.png" >
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
 
      <div class="nav-links">
          <ul>
        <li><a href="Index.html" >Home</a></li>
        <li><a href="" >Products</a></li>
        <li><a id="activepage" href="#servicetop" >Services</a></li>
        <li><a href="" >About Us</a></li>
        <li><a href="contactus.html" >Contact Us</a></li>
          </ul>
  </div>
   </div>  
   
   <div id="servicetop"></div>
 
 <!-- menu Section End -->
 


  














































<!--
 <div class="containerqqq">
    <div class="cardqqq">
      <div class="img-containerqqq"></div>
      <div class="card-contentqqq">
        <h2>Hello</h2>
        <h1>From the Other Side of the World</h1>
        <p class="excerptqqq">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia odio dolorem amet, sunt magnam asperiores exercitationem consequuntur? Molestias asperiores rerum doloremque reiciendis.</p>
        <p class="authorqqq">By Jrom</p>
      </div>
    </div>
  </div>

  <style>
 
.containerqqq {
  background-color: #D7CCC8;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.cardqqqq {
  background-color: #fff;
  max-width: 800px;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  display: grid;
 
} 
.cardqqq .img-containerqqq {
  width: 230px;
  height: 100%;
  grid-column: 2;
  background-color: #c1b7b4;
  background-image: url('./Pictures/Sliderimg/Img1.jpg');
  background-size: cover;
  background-position: center center;
}
.card-contentqqq {
  grid-column: 3 / 5;
  padding: 10px 30px;
  border-left: 1px solid #ccc;
}
.card-contentqqq h2 {
  text-transform: uppercase;
  color: #555;
}
.card-contentqqq h1 {
  margin-bottom: 0;
}
.card-contentqqq .authorqqq {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: #555;
}

@media only screen and (max-width:600px) {
  .cardqqq {
    display: block;
  }
  .cardqqq .img-containerqqq {
    height: 250px;
    width: 100%;
  }
  .card-contentqqq {
    border: 0;
    border-top: 1px solid #ccc;
  }
}
  </style>
-->










<section>

        <div class="ServiceContent">
  
            <h1 id="talk"><font id="lets">Our</font>
          Services
            </h1>
      
        
          </div>

    <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(./Pictures/Services/ComputerService.jpg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Computer Service Image </a></li>
            <li class="date">Alpha Systech</li>
          </ul>
        </div>
        <div class="description">
          <h1>Computer Service</h1>
          <h2>Chip Level</h2>
          <p> 
          
            Nowadays, personal computer is common & important technolgy which is wisely used by 
            students for their studies & employies for thier job 
            (Especally "Work From Home"). But unfortunately You may have chance to face 
            some technical issue or hardware issue. you may alrady have some repaired computer or laptop. <br>
            <em>Don't worry about it!</em> We are here to rectify Your Problems.
          
          </p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>






      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(./Pictures/Services/MobileService.jpeg)"></div>
          <ul class="details">
            <li class="author"><a href="#">Mobile Service Image </a></li>
            <li class="date">Alpha Systech</li>
          </ul>
          </ul>
        </div>
        <div class="description">
          <h1>Mobile Service</h1>
          <h2>Chip Level</h2>
          <p>

            Nowadays, Mobile phone is common & important technolgy which is wisely used by 
            All Age Catogory Peoples 
            <b> (In other words "The Mobile phone has become an integral part of everyone's life") </b>.
            But unfortunately You may have chance to face 
            some technical issue or hardware issue.
            you may alrady have some repaired Mobile phones. <br>
            <em>Don't worry about it!</em> We are here to rectify Your Mobile phone Problems.

          </p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>






      <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(./Pictures/Services/AssembledPc.png)"></div>
          <ul class="details">
            <li class="author"><a href="#">Assembled Pc Image </a></li>
            <li class="date">Alpha Systech</li>
          </ul>
        </div>
        <div class="description">
          <h1>Assembled Computer</h1>
          <h2>Both Sales and service</h2>
          <p> We also sell laptops and PC’s of all brands at the best price in the market. 
            Alpha Systech acts as a one stop solution for all your gadget needs such as printer,
             monitor, headsets, gaming gadgets, computer accessories, laptops and computers. <br>
            Build Your Own personal computers Or Gaming Computer Or Editing Computer From Us. </p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
      
</section>











  <style>
     
      @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  
  

  
    .ServiceContent
    {
      padding: 50px;
      margin: 100px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 40px;
      margin-top: 0px;
      padding-top: 0px;
      
    }
    .ServiceContent h1
    {
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
  

  #lets
  {
    color: #0091ff;
    font-family: 'Allura', cursive;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  #talk
  {
    color: black;
    font-size: 50px;
  }

    @media (max-width:1100px)
    {
    
      #talk
      {
        font-size: 45px;
      }
  
      .ServiceContent
      {
        padding: 40px;
        margin: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 30px;
        
      
      }

  
    }
  
    @media (max-width:930px)
    {
    
  
      #talk
      {
        font-size: 40px;
      }
      .ServiceContent
      {
        padding: 35px;
        margin: 67px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 25px;
        
      
      }
  
    }
    @media (max-width:700px)
    {
     
      #talk
      {
        font-size: 35px;
      }
      .ServiceContent
      {
        padding: 28px;
        margin: 55px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 20px;
         
      }
  
    }
  
    @media (max-width:550px)
    {
    
  
      #talk
      {
        font-size: 35px;
      }
      .ServiceContent
      {
        padding: 21px;
        margin: 45px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 15px;
         
      }
    
    }
    @media (max-width:450px)
    {
    
      #talk
      {
        font-size: 30px;
      }
      .ServiceContent
      {
        padding: 15px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-bottom: 30px;
         
      }
     
    }




























  
      section
    {
      width: 100%;
      display: inline-block;
      margin-top: 120px;
      padding-top: 0px;
    }

 .blog-card {

     display: flex;
	 flex-direction: column;
	 margin: auto;
   width: 80%;
	 box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	 margin-bottom: 100px;
	 background: #fff;
	 line-height: 1.4;
	 font-family: 'Roboto', sans-serif;
	 border-radius: 5px;
	 overflow: hidden;
	 z-index: 0;
}
 .blog-card a {
	 color: inherit;
}
 .blog-card a:hover {
	 color: #0091ff;
}
 .blog-card:hover .photo {
	 transform: scale(1.3) rotate(3deg);
}
 .blog-card .meta {
	 position: relative;
	 z-index: 0;
	 height: 200px;
}
 .blog-card .photo {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-size: cover;
	 background-position: center;
	 transition: transform 0.2s;
}
 .blog-card .details, .blog-card .details ul {
	 margin: auto;
	 padding: 0;
	 list-style: none;
}
 .blog-card .details {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -100%;
	 margin: auto;
	 transition: left 0.2s;
	 background: rgba(0, 0, 0, .6);
	 color: #fff;
	 padding: 10px;
	 width: 100%;
	 font-size: 0.9rem;
}
 
 .blog-card .details ul li {
	 display: inline-block;
}
 .blog-card .details .author:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f007";
}
 .blog-card .details .date:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f133";
}
 .blog-card .details .tags ul:before {
	 font-family: FontAwesome;
	 content: "\f02b";
	 margin-right: 10px;
}
 .blog-card .details .tags li {
	 margin-right: 2px;
}
 .blog-card .details .tags li:first-child {
	 margin-left: -4px;
}
 .blog-card .description {
	 padding: 1rem;
	 background: #fff;
	 position: relative;
	 z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
	 font-family: Poppins, sans-serif;
}
 .blog-card .description h1 {
	 line-height: 1;
	 margin: 0;
	 font-size: 1.7rem;
}
 .blog-card .description h2 {
	 font-size: 1rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 color: #a2a2a2;
	 margin-top: 5px;
}
 .blog-card .description .read-more {
	 text-align: right;
}
 .blog-card .description .read-more a {
	 color: #0091ff;
	 display: inline-block;
	 position: relative;
}
 .blog-card .description .read-more a:after {
	 content: "\f061";
	 font-family: FontAwesome;
	 margin-left: -10px;
	 opacity: 0;
	 vertical-align: middle;
	 transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
	 margin-left: 5px;
	 opacity: 1;
}
 .blog-card p {
	 position: relative;
	 margin: 1rem 0 0;
}
 .blog-card p:first-of-type {
	 margin-top: 1.25rem;
}
 .blog-card p:first-of-type:before {
	 content: "";
	 position: absolute;
	 height: 5px;
	 background: #0091ff;
	 width: 35px;
	 top: -0.75rem;
	 border-radius: 3px;
}
 .blog-card:hover .details {
	 left: 0%;
}







 @media (min-width: 640px) {
	 .blog-card {
		 flex-direction: row;
		 max-width: 950px;
     min-width: 550px;
	}
	 .blog-card .meta {
		 flex-basis: 40%;
		 height: auto;
	}
	 .blog-card .description {
		 flex-basis: 60%;
	}
	 .blog-card .description:before {
		 transform: skewX(-3deg);
		 content: "";
		 background: #fff;
		 width: 30px;
		 position: absolute;
		 left: -10px;
		 top: 0;
		 bottom: 0;
		 z-index: -1;
	}
	 .blog-card.alt {
		 flex-direction: row-reverse;
	}
	 .blog-card.alt .description:before {
		 left: inherit;
		 right: -10px;
		 transform: skew(3deg);
	}
	 .blog-card.alt .details {
		 padding-left: 25px;
	}
}
 
  </style>



<hr class="hrline">
<br>
<br>







































<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


<div class="counter-up">
  <div class="content">
    <div class="box">
      <div class="icon"><i class="fas fa-history"></i></div>
      <div class="counter">2</div>
      <div class="text">Years Of Experience</div>
    </div>
    <div class="box">
      <div class="icon"><i class="fas fa-gift"></i></div>
      <div class="counter">200</div>
      <div class="text">Completed Projects</div>
    </div>
    <div class="box">
      <div class="icon"><i class="fas fa-users"></i></div>
      <div class="counter">400</div>
      <div class="text">Happy Clients</div>
    </div>
    </div>
</div>
<br>
<br>
<script>
$(document).ready(function(){
  $('.counter').counterUp({
    delay: 10,
    time: 1200
  });
});
</script>

<style>
  .counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #0091ff;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #000000;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #000000;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
</style>






















  
  


  <!-- Site footer -->
 
<!-- The content of your page would go here. -->
<footer>
    <div class="footer-content">
        <h3>Alpha Systech</h3>
        <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
        <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>All Rights Reserved  <a href="Index.html"> &copy;Alpha Systech</a> <b style="padding-left:15px;"></b>  </p>
        <p class="web">This Website is Designed By <a href="http://cybernetworksolutions.c1.biz/Home.html"   target="_blank" >Cyber Network Solution</a>  </p>
               
          
    </div>
  
  </footer>
  
    <!-- Site footer -->
  
  
  
  
  
  
  
  
  

  



</body>
</html>